﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coding001", "Assembly-CSharp.csproj", "{A9D7002D-DDDD-7C2A-B082-C473E3A4C725}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coding001", "Assembly-CSharp-Editor.csproj", "{E5AFB26B-55A3-5F0C-27D4-09FC375033AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9D7002D-DDDD-7C2A-B082-C473E3A4C725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D7002D-DDDD-7C2A-B082-C473E3A4C725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D7002D-DDDD-7C2A-B082-C473E3A4C725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D7002D-DDDD-7C2A-B082-C473E3A4C725}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5AFB26B-55A3-5F0C-27D4-09FC375033AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5AFB26B-55A3-5F0C-27D4-09FC375033AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5AFB26B-55A3-5F0C-27D4-09FC375033AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5AFB26B-55A3-5F0C-27D4-09FC375033AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
